# services:
#   - type: web
#     name: ESPN_CLONE
#     env: node
#     buildCommand: npm run build
#     staticPublishPath: build
#     routes:
#       - type: rewrite
#         source: '/*'
#         # destination: '/index.html'

services:
  - type: web
    name: ESPN_CLONE
    env: node
    buildCommand: npm run build
    startCommand: npx serve -s dist
    envVars:
      - key: NODE_VERSION
        value: 18
