services:
  - type: static
    name: ESPN_CLONE
    buildCommand: npm run build
    staticPublishPath: build
    redirects:
      - source: '/*'
        destination: '/index.html'
        statusCode: 200
